/*font*/
@import url(https://fonts.googleapis.com/css2?family=Signika&
family=Merienda:wght@700& family=Fredericka+the+Great&display=swap);

/*normalize*/

:root {

    /*colors*/

    --primary: #D0B2B5;
    --secondary: #D4D5CE;
    --terteary: #B2C0D5;
    --alternative: #A4CFD3;
    --text-color: #52b2cf;


    /*spacings*/
    --spacing-large: 6rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;

    /*font-family*/
    --font-principal: 'merienda', cursive;
    --font-title: 'Fredericka', cursive;

    /*font-sizes*/
    --text-large: 5.2em;
    --text-medium: 2.2em;
    --text-base: 1.6em;
    --text-small: 1.4em;
}

*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

hmtl {
    font-size: 62.5%;
}

body {
    font-family: var(--font-principal);
    background-color: var(--secondary);
    color: var(--text-color);




}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-family: var(--font-title);
    color: var(--text-color);
}

img {
    width: 100%;
}

/*header*/

header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--spacing-small) 0;
    border-bottom: 2px solid var(--secondary);

}

.header__img {
    max-width: 120px;
}

.menu {
    display: flex;
    gap: var(--spacing-small);
}

.menu__link {
    font-size: var(--text-medium);
    padding: var(--spacing-xsmall);
    border: 2px solid#fff;
    transition: all 1s;

}

.menu__link:hover {
    border-color: var(--text-base);
}


/*Main*/

.container {

    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    margin-top: var(--spacing-small);
}

.text__menu {
    text-align: center;
    font-family: var(--font-title);
    color: var(--text-color);

}

.text__menu__nosotras {

    text-align: center;
    font-family: var(--font-title);
    color: var(--text-color);

}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-small);
}

/* Productos */
.gallery__pro {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: var(--spacing-xsmall);
    padding: 20px;
    grid-auto-flow: dense;
}

.gallery__pro img {
    height: 447px;
}

/* Compras */
#compras {
    background-color: var(--alternative);
    max-width: 1000px;
    margin-top: 200px;

}

.compras__text {
    font-family: var(--font-title);
    color: var(--text-color);

}

.compras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-small);
    padding: 20px;
    max-width: 1000px;
    margin-top: 200px;
    grid-auto-flow: dense;
}

/* Sugerencias */
.sugerencias {

    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/* footer */

footer {
    background-color: var(--terteary);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img__inst {
    width: 50px;
    padding: 4px;
}

fieldset {
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
}



@media screen and (max-width: 1200px) {
    .gallery {
        gap: var(--spacing-xsmall);
    }
}
@media screen and (max-width: 660px) {
    .compras{
        grid-template-columns: repeat(2, 50%);
        ;
    }
    
    
}
@media screen and (max-width: 480px) {
    
    
    header {
        flex-direction: column;
        gap: 2rem;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }
    .gallery{
        grid-template-columns:auto, 100%;
        grid-template-rows: auto;
        
    }

    .compras{
        grid-template-columns:auto;

        
    }

    .sugerencias{
        align-items: center;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
}